/* pages/responsive/responsive.wxss */

.input-wrapper {
    margin: 40rpx auto 0 auto;
    width: 600rpx;
    height: 88rpx;
    border: 2rpx solid #ddd;
    border-radius: 16rpx;
    padding-left: 10rpx;
    padding-right: 10rpx;
}

.input-wrapper input {
    font-size: 32rpx;
    line-height: 88rpx;
    height: 100%;
}

.button-wrapper {
    margin-top: 40rpx;
}

.canvas {
    margin: 40rpx auto;
}

.tip {
    text-align: center;
    margin: 20rpx auto;
}


.line {
    width: 100%;
    height: 2rpx;
    background: #ddd;
}